{
  "name": "kaulan-frontend",
  "version": "0.1.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "tauri": "tauri"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "music-notification-api": "file:../vendor/tauri-plugin-music-notification",
    "pinia": "^2.3.1",
    "vue": "^3.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@vitejs/plugin-vue": "^6.0.3",
    "happy-dom": "^20.8.9",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^0.30.0",
    "vue-tsc": "^3.2.2"
  }
}
